<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPartner4">

    <Button
        android:id="@+id/option26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="#070707"
        android:text="41-51"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/option24"
        app:layout_constraintTop_toBottomOf="@+id/option23" />

    <Button
        android:id="@+id/option24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#070707"
        android:text="no preference"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/option26"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/option25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:background="#070707"
        android:text="21-31"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/option26"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/holo_red_dark"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <Button
        android:id="@+id/option21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="#070707"
        android:text="51+"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/option23"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/option22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:background="#070707"
        android:text="18-20"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/option23"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="33dp"
        android:text="Age Preference?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backButton5"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/option23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="#070707"
        android:text="31-41"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/option21"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <include
        android:id="@+id/include"
        layout="@layout/actionbar"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginBottom="23dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Find a Partner"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>