<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPartner2">

    <Button
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="41dp"
        android:background="@android:color/holo_purple"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/noPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#070707"
        android:text="no preference"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/seafood"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="#070707"
        android:text="pizza"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/seafood"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="#070707"
        android:text="healthy"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/fastFood"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/seafood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#070707"
        android:text="seafood"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tacos"
        app:layout_constraintTop_toBottomOf="@+id/tacos" />

    <Button
        android:id="@+id/vegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:background="#070707"
        android:text="vegan"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/fastFood"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tacos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="#070707"
        android:text="tacos"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/fastFood"
        app:layout_constraintStart_toStartOf="@+id/fastFood"
        app:layout_constraintTop_toBottomOf="@+id/fastFood" />

    <Button
        android:id="@+id/vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#070707"
        android:text="vegetarian"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/tacos"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/thai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:background="#070707"
        android:text="thai"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/tacos"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:text="What are you in the mood for?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/backButton3" />

    <Button
        android:id="@+id/fastFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="#070707"
        android:text="fast food"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/healthy"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <include
        android:id="@+id/include"
        layout="@layout/actionbar"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:text="Find a Partner"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include" />

</androidx.constraintlayout.widget.ConstraintLayout>