<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <Button
        android:id="@+id/submitButton5"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#030303"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeRestaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changeRestaurant" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant:"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#030303"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changeEmail" />

    <Button
        android:id="@+id/submitButton3"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#030303"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeFact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changeFact" />

    <Button
        android:id="@+id/submitButton4"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="87dp"
        android:background="#030303"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/submitButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changeFood"
        app:layout_constraintTop_toTopOf="@+id/submitButton3" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="246dp"
        android:text="Favorite"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/changeRestaurant"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Favorite Food:"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeFood"
        app:layout_constraintEnd_toStartOf="@+id/changeFood"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="5dp"
        android:text="Fun Fact:"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/changeFact"
        app:layout_constraintEnd_toStartOf="@+id/changeFact"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:text="Email:"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeEmail"
        app:layout_constraintEnd_toStartOf="@+id/changeEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/changeFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/submitButton4"
        app:layout_constraintEnd_toStartOf="@+id/submitButton4"
        app:layout_constraintStart_toEndOf="@+id/textView44" />

    <Button
        android:id="@+id/profileButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_purple"
        android:capitalize="none"
        android:text="Profile"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/changeRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView46"
        app:layout_constraintEnd_toStartOf="@+id/submitButton5"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/textView46" />

    <EditText
        android:id="@+id/changeFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/submitButton3"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/submitButton2" />

    <EditText
        android:id="@+id/changeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/submitButton2"
        app:layout_constraintStart_toEndOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/changeName" />

    <include
        android:id="@+id/include"
        layout="@layout/actionbar"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="11dp"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toEndOf="@+id/backButton" />

    <EditText
        android:id="@+id/changeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/submitButton"
        app:layout_constraintStart_toEndOf="@+id/textView41"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#030303"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changeName" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_purple"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/include" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="93dp"
        android:text="Name:"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/changeEmail"
        app:layout_constraintEnd_toStartOf="@+id/changeName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#050505"
        android:text="@string/profilePictureCOLON"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

</androidx.constraintlayout.widget.ConstraintLayout>